{
    "name": "Flutter Icons Picker",
    "short_name": "Flutter Icons",
    "description": "Browse 1000+ Flutter Material Icons with live preview, customization options, and one-click copy code. Perfect for Flutter developers.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#38bdf8",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}